{
    "last_opened_file": {
        ".txt": "C:\\Users\\Andrushko\\Desktop\\Created_Text.txt",
        ".json": "E:\\PycharmProjects\\TextGenTool\\vocabulary_data\\words_vocabulary.json"
    },
    "last_saved_file": {
        ".txt": "C:\\Users\\Andrushko\\Desktop\\created.txt"
    },
    "last_opened_folder": {
        "": "C:\\Users\\Andrushko\\Desktop\\statistics_moby_dick"
    }
}